# SolidWorks.ExportTools

./: AddIn.cs  AddinCommandTypes.cs  AddinUiManager.cs  Dubeg.Sw.ExportTools.csproj  Dubeg.Sw.ExportTools.sln  FrmLogs.Designer.cs  FrmLogs.cs  FrmLogsButton.Designer.cs  FrmLogsButton.cs  LoggingSettings.cs  README.md  appSettings.json
.claude/: settings.local.json
Commands/: CenterViewInSheetCommand.cs  JpgModelToPdfCommand.cs  JpgOrModelToPdfCommand.cs  ModelToJpgCommand.cs  OleObjectToPdfCommand.cs  OleObjectToSheetCommand.cs  OleOrJpgOrViewToPdfCommand.cs  ScaleViewInSheetCommand.cs  SheetToJpgCommand.cs  SheetToPdfCommand.cs  TestLimitedDetailingCommand.cs  ViewToPdfCommand.cs  ViewToSheetCommand.cs
Commands/Base/: AppSettings.cs  CommandBase.cs  ExportException.cs
Commands/BomToCsv/: BomCsvExporter.cs  BomToCsvCommand.cs
Commands/DrawingToSvg/: BomItem.cs  DrawingToSvgCommand.cs  NxPoint.cs  NxPolylineRecord.cs  NxPolylineType.cs  SvgExporter.Transforms.cs  SvgExporter.cs  SvgWriter.cs
Commands/DwgToPdf/: DwgImportInfo.cs  DwgToPdfAppSettings.cs  DwgToPdfCommand.cs  DwgToPdfExceptions.cs  DwgToPdfExporter.cs  FrmDwgToPdf.Designer.cs  FrmDwgToPdf.cs  FrmDwgToPdfMulti.Designer.cs  FrmDwgToPdfMulti.cs  FrmDwgToPdfMulti.resx
Commands/JpgToPdf/: FrmJpgToPdfExporterMulti.Designer.cs  FrmJpgToPdfExporterMulti.cs  JpgToPdfCommand.cs  JpgToSheetCommand.cs
Commands/ModelToPdf/: FrmModelToPdfExporterMulti.Designer.cs  FrmModelToPdfExporterMulti.cs  ModelToPdfCommand.cs
Commands/RevisionToCsv/: RevisionCsvExporter.cs  RevisionToCsvCommand.cs
Controls/: Spinner.cs  WorkingPanel.cs
Enums/: AllOrCurrentSheet.cs  ScreenOrPrintCapture.cs  SheetOrPrintSize.cs
Models/: ExportFileItem.cs  ExportPartItem.cs  ExportStatus.cs  Part.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: Convert.txt
Utils/: AppDomainLoader.cs  DataGridViewExtensions.cs  FlagsExtension.cs  HiddenOnStartAppContext.cs  ObjectExtensions.cs  ResourceUtils.cs  SolidWorksExtensions.cs
