<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<XCadRegDll>false</XCadRegDll>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\status-error.svg" />
	  <None Remove="Resources\status-none.svg" />
	  <None Remove="Resources\status-ok.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\status-error.svg" />
	  <EmbeddedResource Include="Resources\status-none.svg" />
	  <EmbeddedResource Include="Resources\status-ok.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ACadSharp" Version="1.0.11" />
		<PackageReference Include="AngleSharp" Version="1.4.0" />
		<PackageReference Include="FolderBrowserEx" Version="1.0.1" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="ObjectListView.Official" Version="2.9.1" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" Version="1.1.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
		<PackageReference Include="Svg.Skia" Version="3.4.1" />
		<PackageReference Include="Xarial.XCad.SolidWorks" Version="0.8.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="TypeNameParser">
	    <HintPath>Libraries\TypeNameParser.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Commands\DwgToPdf\FrmDwgToPdfMulti.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appSettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
